.about
  padding: 1rem

.collapsibles
  margin: 1rem 5rem 0
  display: flex
  flex-direction: column
  gap: 1rem

.grayedish
  height: 20rem !important
  div
    height: 20rem !important
    img
      height: 20rem !important
