.housing
  display: flex
  flex-direction: column
  gap: 1rem
  margin: 1rem 0

.gallery
  img
    width: 100%
    height: 19rem
    object-fit: cover

.info
  display: flex
  flex-direction: column
  gap: 1rem

  .top
    display: flex
    justify-content: space-between
    align-items: center

    .titles
      h1
        color: var(--primary-color)
        font-size: 1.5rem
        font-weight: 400

      h2
        color: black
        font-size: 1rem
        font-weight: 500

    .host
      display: flex
      align-items: center
      gap: 0.5rem

      h3
        color: var(--primary-color)
        font-size: 1rem
        font-weight: 500
        text-align: right
        width: 4rem

      div
        width: 3rem
        height: 3rem
        border-radius: 50%
        overflow: hidden

        img
          width: 100%
          height: 100%
          object-fit: cover

  .middle
    display: flex
    justify-content: space-between
    align-items: center

    .tags
      display: flex
      flex-wrap: wrap
      gap: 0.5rem

      div
        background-color: var(--primary-color)
        color: white
        padding: 0.25rem 0.5rem
        border-radius: 10px
        font-size: 0.8rem
        width: 10rem
        text-align: center
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

  .bottom
    display: flex
    align-items: top
    gap: 3rem

    li
      list-style: none
