.gray
  position: relative
  width: 100%
  border-radius: 10px
  overflow: hidden
  box-shadow: 0 0 2px rgba(0,0,0,0.5)

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.65)
  border-radius: 10px

.grayed
  width: 100%
  height: 100%
  object-fit: cover
