.home
  padding: 20px
  display: flex
  flex-direction: column
  gap: 20px

  .falaise

    position: relative

    h1
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      color: white
      font-size: 24px
      font-weight: bold
      text-align: center
      width: 100%
      padding: 0 20px
      z-index: 1000

.grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 20px
  padding: 20px
  background-color: rgba(0, 0, 0, 0.05)
  border-radius: 10px

.card
  position: relative
  border-radius: 10px
  overflow: hidden

  h2
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: 20px
    margin: 0
    color: white
    background: linear-gradient(transparent, rgba(0,0,0,0.7))
