.collapsible
  width: 100%
  border-radius: 10px

.header
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 5px 10px
  background: var(--primary-color)
  color: white
  border: none
  border-radius: 5px
  cursor: pointer

  .arrow
    font-size: 30px
    transition: transform 0.3s ease

  &.open .arrow
    transform: rotate(-180deg)

.content

  overflow: hidden

  &>p
    background: #F6F6F6
    border-radius: 0 0 5px 5px
    max-height: 0
    padding: 0 10px
    opacity: 0
    transform: translateY(-100%)
    transition: all 0.3s linear

  &.visible
    &>p
      max-height: 1000px
      padding: 10px
      opacity: 1
      transform: translateY(0)

@media (max-width: 768px)
  .content
    &>p
      padding: 0 5px

  .header
    padding: 0 5px
