.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    max-width: 1200px
    margin: 0 auto

    nav
        ul
            display: flex
            gap: 20px
            list-style: none
            margin: 0
            padding: 0
            
            li
                a
                    font-size: 22px
                    text-decoration: none
                    color: #000
                    &:hover
                        text-decoration: underline

.logo
    img
        height: 40px
        width: auto
