.footer
    display: flex
    flex-direction: column
    align-items: center
    // ! background-color: black
    background-color: red // !
    color: white
    // ? fill: white
    padding: 25px
    padding-top: 50px
    gap: 30px
    img
        width: 100px
        height: auto
        // ? fill: white
    svg path
        fill: white
