*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Montserrat", sans-serif
    color: #000
    background-color: #fff

main
    max-width: 1200px
    margin: 0 auto
    padding: 0 1.25rem
    width: 100%

a
    text-decoration: none
    color: inherit

    &:hover
        text-decoration: underline
