#root
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh

:root
  --primary-color: #FF6060

html
  font-size: 18px

  @media (max-width: 768px)
    font-size: 16px

  @media (max-width: 480px)
    font-size: 14px
