.falaise
    position: relative
    width: 100%
    height: 120px
    border-radius: 10px
    overflow: hidden
    box-shadow: 0 0 2px rgba(0,0,0,0.5)

    h1
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: white
        font-size: 24px
        font-weight: bold
        text-align: center
        width: 100%
        padding: 0 20px
