.notFound
  margin: 0 auto 5rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  color: var(--primary-color)
  gap: 4rem

  h1
    font-size: 10rem

  p
    font-weight: 500

  a
    color: initial
    text-decoration: underline

@media (max-width: 768px)
  .notFound
    p
      max-width: 50%
      text-align: center
